<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login User</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin-top: 100px;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s;
    }
    .container:hover {
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    }
    h1 {
      text-align: center;
      color: #343a40;
      margin-bottom: 20px;
    }
    .form-group label {
      font-weight: bold;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .alert {
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Login User</h1>
  <p>Пожалуйста, введите свои учетные данные для входа.</p>
  <form th:action="@{/performLogin}" method="post">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required/>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required/>
    </div>
    <button type="submit">Войти</button>
  </form>
  <div class="text-center mt-3">
    <a href="/registrationUser">Нет учетной записи? Зарегистрируйтесь здесь</a>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>